<GameFile>
  <PropertyGroup Name="VisualNovelScene" Type="Scene" ID="b3c03e70-c145-470a-bd03-edf45fcd3005" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="227532174" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TalkWindow" ActionTag="652424870" Tag="4" IconVisible="False" LeftMargin="30.8075" RightMargin="205.1925" TopMargin="461.9067" BottomMargin="18.0933" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="TalkText" ActionTag="-713384578" Tag="14" IconVisible="False" LeftMargin="16.1661" RightMargin="782.8339" TopMargin="35.2551" BottomMargin="102.7449" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.1661" Y="113.7449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0180" Y="0.7109" />
                <PreSize X="0.1122" Y="0.1375" />
                <FontResource Type="Normal" Path="fonts/PixelMplus/PixelMplus10-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Cursor" ActionTag="912167632" Tag="15" IconVisible="False" LeftMargin="856.4880" RightMargin="13.5120" TopMargin="124.0422" BottomMargin="5.9578" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="871.4880" Y="20.9578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9683" Y="0.1310" />
                <PreSize X="0.0333" Y="0.1875" />
                <FileData Type="Normal" Path="cursorl.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="30.8075" Y="18.0933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0271" Y="0.0283" />
            <PreSize X="0.7923" Y="0.2500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="NameWindow" ActionTag="-561954501" Tag="5" IconVisible="False" LeftMargin="25.4736" RightMargin="1010.5264" TopMargin="429.7839" BottomMargin="160.2161" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="NameText" ActionTag="1360824395" Tag="13" IconVisible="False" LeftMargin="-3.8793" RightMargin="2.8793" TopMargin="12.2054" BottomMargin="15.7946" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.6207" Y="26.7946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4662" Y="0.5359" />
                <PreSize X="1.0100" Y="0.4400" />
                <FontResource Type="Normal" Path="fonts/PixelMplus/PixelMplus10-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="25.4736" Y="160.2161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0224" Y="0.2503" />
            <PreSize X="0.0880" Y="0.0781" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="LeftAnchor" ActionTag="637748779" Tag="7" IconVisible="True" LeftMargin="66.3956" RightMargin="1069.6044" TopMargin="212.7559" BottomMargin="427.2441" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="66.3956" Y="427.2441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0584" Y="0.6676" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CenterAnchor" ActionTag="-71837660" Tag="8" IconVisible="True" LeftMargin="455.9611" RightMargin="680.0389" TopMargin="196.5247" BottomMargin="443.4753" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="455.9611" Y="443.4753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4014" Y="0.6929" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="RightAnchor" ActionTag="-925774087" Tag="9" IconVisible="True" LeftMargin="840.8884" RightMargin="295.1116" TopMargin="189.5675" BottomMargin="450.4325" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="840.8884" Y="450.4325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7402" Y="0.7038" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>